# culture = 'fr-FR'
@{

# Azure Virtual Desktop (Get-AbrAzDesktopVirtualization)
GetAbrAzDesktopVirtualization = ConvertFrom-StringData @'
    InfoLevel = Niveau d'information DesktopVirtualization défini à {0}.
    Collecting = Collecte des informations Azure Virtual Desktop.
    SectionInfo = Azure Virtual Desktop est un service de virtualisation de bureaux et d'applications qui s'exécute sur Azure. Il permet aux utilisateurs de se connecter à un bureau complet ou à des applications publiées depuis pratiquement n'importe où.
    HostPoolsSummary = Le tableau suivant résume les pools d'hôtes dans l'abonnement {0}.
    AppGroupsSummary = Le tableau suivant résume les groupes d'applications dans l'abonnement {0}.
    WorkspacesSummary = Le tableau suivant résume les espaces de travail AVD dans l'abonnement {0}.
    ScalingPlansSummary = Le tableau suivant résume les plans de mise à l'échelle dans l'abonnement {0}.
    WarningNoSessionHosts = AVERTISSEMENT : Le pool d'hôtes '{0}' n'a pas d'hôtes de session.
    WarningAtCapacity = AVERTISSEMENT : Le pool d'hôtes '{0}' est à pleine capacité ({1}/{2} sessions).
    Heading = Azure Virtual Desktop
    HostPoolsHeading = Pools d'Hôtes
    SessionHostsHeading = Hôtes de Session
    ApplicationGroupsHeading = Groupes d'Applications
    WorkspacesHeading = Espaces de Travail
    ScalingPlansHeading = Plans de Mise à l'Échelle
    RdpPropertiesHeading = Propriétés RDP Personnalisées
    AgentUpdateHeading = Configuration de Mise à Jour de l'Agent
    RegistrationHeading = Informations d'Inscription
    ActiveSessionsHeading = Sessions Actives
    PublishedAppsHeading = Applications Publiées
    SchedulesHeading = Planifications
    Name = Nom
    FriendlyName = Nom Convivial
    ResourceGroup = Groupe de Ressources
    Location = Emplacement
    Type = Type
    Tags = Balises
    TimeZone = Fuseau Horaire
    Description = Description
    LoadBalancer = Équilibreur de Charge
    MaxSessionLimit = Limite Maximale de Sessions
    StartVMOnConnect = Démarrer la VM à la Connexion
    ValidationEnvironment = Environnement de Validation
    Property = Propriété
    Value = Valeur
    UpdateType = Type de Mise à Jour
    MaintenanceWindow = Fenêtre de Maintenance
    UseLocalTime = Utiliser l'Heure Locale
    ExpirationTime = Date d'Expiration
    TokenStatus = État du Jeton
    Status = État
    HealthCheck = Vérification de l'État
    Sessions = Sessions
    AllowNewSessions = Autoriser les Nouvelles Sessions
    OSVersion = Version du SE
    AgentVersion = Version de l'Agent
    LastHeartbeat = Dernier Battement
    UpdateState = État de la Mise à Jour
    AssignedUser = Utilisateur Assigné
    UpdateError = Erreur de Mise à Jour
    VMResourceId = ID de Ressource VM
    HealthChecks = Vérifications de l'État
    User = Utilisateur
    SessionHost = Hôte de Session
    State = État
    Application = Application
    CreateTime = Date de Création
    HostPool = Pool d'Hôtes
    Workspace = Espace de Travail
    FilePath = Chemin du Fichier
    CommandLine = Ligne de Commande
    ShowInPortal = Afficher dans le Portail
    ApplicationGroups = Groupes d'Applications
    PublicNetworkAccess = Accès Réseau Public
    ExclusionTag = Balise d'Exclusion
    HostPoolType = Type de Pool d'Hôtes
    HostPoolAssignments = Affectations de Pool d'Hôtes
    Days = Jours
    RampUpStart = Début de Montée en Charge
    PeakStart = Début du Pic
    RampDownStart = Début de la Descente
    OffPeakStart = Début Hors Pic
    RampUpAction = Action de Montée en Charge
    RampUpMinPct = Min de Montée %
    RampUpCapacityPct = Capacité de Montée %
    RampDownAction = Action de Descente
    RampDownMinPct = Min de Descente %
    RampDownCapacityPct = Capacité de Descente %
    OffPeakAction = Action Hors Pic
    Healthy = Sain
    Expired = Expiré
    Valid = Valide
    NoActiveToken = Pas de Jeton Actif
    None = Aucun
    Unassigned = Non Assigné
    Allowed = Autorisé
'@

}
