# culture = 'en-GB'
@{

# Azure Virtual Desktop (Get-AbrAzDesktopVirtualization)
GetAbrAzDesktopVirtualization = ConvertFrom-StringData @'
    InfoLevel = DesktopVirtualization InfoLevel set at {0}.
    Collecting = Collecting Azure Virtual Desktop information.
    SectionInfo = Azure Virtual Desktop is a desktop and app virtualisation service that runs on Azure. It enables users to connect to a full desktop or published applications from virtually anywhere.
    HostPoolsSummary = The following table summarises the host pools within the {0} subscription.
    AppGroupsSummary = The following table summarises the application groups within the {0} subscription.
    WorkspacesSummary = The following table summarises the AVD workspaces within the {0} subscription.
    ScalingPlansSummary = The following table summarises the scaling plans within the {0} subscription.
    WarningNoSessionHosts = WARNING: Host pool '{0}' has no session hosts.
    WarningAtCapacity = WARNING: Host pool '{0}' is at capacity ({1}/{2} sessions).
    Heading = Azure Virtual Desktop
    HostPoolsHeading = Host Pools
    SessionHostsHeading = Session Hosts
    ApplicationGroupsHeading = Application Groups
    WorkspacesHeading = Workspaces
    ScalingPlansHeading = Scaling Plans
    RdpPropertiesHeading = Custom RDP Properties
    AgentUpdateHeading = Agent Update Configuration
    RegistrationHeading = Registration Info
    ActiveSessionsHeading = Active Sessions
    PublishedAppsHeading = Published Applications
    SchedulesHeading = Schedules
    Name = Name
    FriendlyName = Friendly Name
    ResourceGroup = Resource Group
    Location = Location
    Type = Type
    Tags = Tags
    TimeZone = Time Zone
    Description = Description
    LoadBalancer = Load Balancer
    MaxSessionLimit = Max Session Limit
    StartVMOnConnect = Start VM on Connect
    ValidationEnvironment = Validation Environment
    Property = Property
    Value = Value
    UpdateType = Update Type
    MaintenanceWindow = Maintenance Window
    UseLocalTime = Use Local Time
    ExpirationTime = Expiration Time
    TokenStatus = Token Status
    Status = Status
    HealthCheck = Health Check
    Sessions = Sessions
    AllowNewSessions = Allow New Sessions
    OSVersion = OS Version
    AgentVersion = Agent Version
    LastHeartbeat = Last Heartbeat
    UpdateState = Update State
    AssignedUser = Assigned User
    UpdateError = Update Error
    VMResourceId = VM Resource ID
    HealthChecks = Health Checks
    User = User
    SessionHost = Session Host
    State = State
    Application = Application
    CreateTime = Create Time
    HostPool = Host Pool
    Workspace = Workspace
    FilePath = File Path
    CommandLine = Command Line
    ShowInPortal = Show In Portal
    ApplicationGroups = Application Groups
    PublicNetworkAccess = Public Network Access
    ExclusionTag = Exclusion Tag
    HostPoolType = Host Pool Type
    HostPoolAssignments = Host Pool Assignments
    Days = Days
    RampUpStart = Ramp Up Start
    PeakStart = Peak Start
    RampDownStart = Ramp Down Start
    OffPeakStart = Off-Peak Start
    RampUpAction = Ramp Up Action
    RampUpMinPct = Ramp Up Min %
    RampUpCapacityPct = Ramp Up Capacity %
    RampDownAction = Ramp Down Action
    RampDownMinPct = Ramp Down Min %
    RampDownCapacityPct = Ramp Down Capacity %
    OffPeakAction = Off-Peak Action
    Healthy = Healthy
    Expired = Expired
    Valid = Valid
    NoActiveToken = No Active Token
    None = None
    Unassigned = Unassigned
    Allowed = Allowed
'@

}
